spring.application.name=spotify
spotify.client.id=7a512a3b6eced4d1e855cd07d7c5715a9
spotify.client.secret=yea5ef6336f9a483cb25f815422f93e73
spotify.redirect.uri=http://localhost:8080/callback

spring.security.oauth2.client.registration.spotify.client-id=${spotify.client.id}
spring.security.oauth2.client.registration.spotify.client-secret=${spotify.client.secret}
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri=${spotify.redirect.uri}
spring.security.oauth2.client.registration.spotify.client-name=Spotify

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me

