spring.application.name=dmusound
server.port=8080

youtube.api.keys=AIzaSyALIbYRoQfh_E2PX6ApnJaGOkBca7syR5Y,AIzaSyBNos2h1MhgXodCNZlukn626Q2e5fuItN0,AIzaSyCmIOr9Zf__HXn7wGMJO8nMo7UN0yUu04w
spotify.client.id=7a5123eb6ced4d1e855c0d7d7c5715a9
spotify.client.secret=ea5ef6336f9a483cb25f815422f93e73
spotify.redirect.uri=http://localhost:8080/callback


spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mvc.view.prefix=
spring.mvc.view.suffix=

spring.web.resources.static-locations=classpath:/static/

supabase.url=https://bbmkqlpteslejzhflivi.supabase.co/rest/v1
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibWtxbHB0ZXNsZWp6aGZsaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3OTcsImV4cCI6MjA1OTg2MDc5N30.w-8auzALaB5b9OLTQSjYMqcN6L2grYTcgBFMfcUnPAM
