spring.application.name=dmusound
server.port=8080

youtube.api.key=AIzaSyALIbYRoQfh_E2PX6ApnJaGOkBca7syR5Y
spotify.client.id=7a5123eb6ced4d1e855c0d7d7c5715a9
spotify.client.secret=ea5ef6336f9a483cb25f815422f93e73
spotify.redirect.uri=http://localhost:8080/callback


# Mustache 설정
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# 정적 리소스 경로
spring.web.resources.static-locations=classpath:/static/