.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* MainPage 영역 전체 */
.main-page {
  flex: 1;
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  padding: 20px;
  box-sizing: border-box;
}

/* 실제 콘텐츠 너비 제한 */
.main-page > div {
  max-width: 1000px;
  width: 100%;
}
.sidebar-toggle-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 20px;
  cursor: pointer;
}
/* App.css */
.app-container {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.search-bar-wrapper {
  position: fixed;     /* 또는 fixed */
  top: 0;
  background-color: white;
  z-index: 1000;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 아래 콘텐츠가 겹치지 않도록 위쪽에 여백 줌 */
.main-content {
  padding: 24px;
}