.chart-page {
  padding: 24px;
  background-color: #f8f8f8;
  min-height: 100vh;
  box-sizing: border-box;
}

.chart-page h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.chart-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chart-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease;
}

.chart-item:hover {
  background-color: #f0f0f0;
}

.rank {
  font-size: 20px;
  font-weight: bold;
  width: 30px;
  text-align: center;
  color: #888;
  flex-shrink: 0;
}

.chart-item img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  margin: 0 16px;
  object-fit: cover;
  flex-shrink: 0;
}

.info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artist {
  font-size: 14px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ✅ 반응형: 작은 화면일 때 수직 정렬 */
@media (max-width: 600px) {
  .chart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-item img {
    margin: 12px 0;
  }

  .rank {
    width: auto;
    text-align: left;
    margin-bottom: 4px;
  }

  .title, .artist {
    white-space: normal;
  }
}
